name: Nightly tests

on:
  schedule:
  - cron: "0 0 * * *"

jobs:
  
  install_moorhen:
    runs-on: ubuntu-latest
    timeout-minutes: 120
    steps:
      - uses: actions/checkout@v1
        name: Checkout Moorhen
      - name: Install dependencies 
        working-directory: /home/runner/work/Moorhen/       
        run: |
          sudo apt-get update -y
          sudo apt-get install -y bzr nodejs npm pkg-config libfreetype6-dev libxft-dev blt-dev build-essential zlib1g-dev autoconf autotools-dev libtool gcc cmake patch curl libeigen3-dev meson
      - name: Download and install emsdk
        run: |
          cd /home/runner/work/Moorhen/
          git clone https://github.com/emscripten-core/emsdk.git
          cd /home/runner/work/Moorhen/emsdk/
          ./emsdk install latest
          ./emsdk activate latest
      - name: Download Moorhen sources
        working-directory: /home/runner/work/Moorhen/Moorhen
        run: |
          source /home/runner/work/Moorhen/emsdk/emsdk_env.sh
          ./get_sources
      - name: Install bindings
        working-directory: /home/runner/work/Moorhen/Moorhen
        run: |
          source /home/runner/work/Moorhen/emsdk/emsdk_env.sh
          ./initial_build.sh

  test_moorhen:
    needs: install_moorhen
    runs-on: ubuntu-latest
    timeout-minutes: 20
    steps:
      - name: Run tests
        working-directory: /home/runner/work/Moorhen/Moorhen/baby-gru
        run: |             
          source /home/runner/work/Moorhen/emsdk/emsdk_env.sh
          npm test
