name: Nightly tests

on:
  schedule:
  - cron: "0 0 * * *"
  
jobs:
  runTests:
    runs-on: ubuntu-latest
    steps:
       - uses: actions/checkout@v1
       - name: Rename folder
         run: |
           cd /home/runner/work/Moorhen/
           mv Moorhen ccp4_wasm
       - name: Install dependencies 
         working-directory: /home/runner/work/Moorhen/       
         run: |    
           sudo apt-get install -y bzr nodejs npm                  
           cd /home/runner/work/Moorhen/
           git clone https://github.com/emscripten-core/emsdk.git
           cd /home/runner/work/Moorhen/emsdk/
           ./emsdk install latest
           ./emsdk activate latest
       - name: Download sources and create bindings
         working-directory: /home/runner/work/Moorhen/ccp4_wasm
         run: |
           cd /home/runner/work/Moorhen/ccp4_wasm         
           source /home/runner/work/Moorhen/emsdk/emsdk_env.sh
           ./get_sources
           ./initial_build.sh
       - name: Run tests
         working-directory: /home/runner/work/Moorhen/ccp4_wasm/baby-gru
         run: |             
           cd /home/runner/work/Moorhen/ccp4_wasm/baby-gru
           source /home/runner/work/Moorhen/emsdk/emsdk_env.sh
           npm test
