name: Publish package to GitHub Packages

on:
  push:
    branches:
      - master

jobs:
  build:
    name: Build npm package
    runs-on: ubuntu-latest
    if: ${{ github.event_name == 'push' && github.ref == 'refs/heads/master' }}
    permissions:
      contents: read
      packages: write
    steps:
      - name: Checkout repository
        uses: actions/checkout@v1
      - name: Install node.js v16
        uses: actions/setup-node@v3
        with:
          registry-url: 'https://npm.pkg.github.com'
          node-version: 16
      - name: Install dependencies 
        working-directory: /home/runner/work/Moorhen/
        run: |    
          sudo apt-get install -y npm bzr
      - name: yarn install
        working-directory: /home/runner/work/Moorhen/Moorhen/baby-gru
        run: yarn install
      - name: Download monomer library
        working-directory: /home/runner/work/Moorhen/Moorhen/baby-gru/public/baby-gru
        run: bzr checkout --lightweight  http://fg.oisin.rc-harwell.ac.uk/anonscm/bzr/monomers/trunk/ monomers
      - name: npm ci
        working-directory: /home/runner/work/Moorhen/Moorhen/baby-gru
        run: npm ci
      - name: npm build
        working-directory: /home/runner/work/Moorhen/Moorhen/baby-gru
        run: npm run-script build-npm-registry
      - name: npm pack
        working-directory: /home/runner/work/Moorhen/Moorhen/baby-gru/dist
        run: npm pack
      - name: npm publish
        working-directory: /home/runner/work/Moorhen/Moorhen/baby-gru/dist
        env:
          NODE_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: npm publish

      

