name: Test cache sources

on:
  - cron: "0 0 * * *"

jobs:
  runTests:
    runs-on: ubuntu-latest
    timeout-minutes: 120
    steps:

      # Download and install emsdk cache
      - name: Restore cache emsdk
        id: cache-emsdk
        uses: actions/cache@v4
        with:
          path: /home/runner/work/Moorhen/emsdk/
          key: moorhen-emsdk-cache

      - name: Download and install emsdk
        if: steps.cache-emsdk.outputs.cache-hit != 'true'
        run: |
          cd /home/runner/work/Moorhen/
          git clone https://github.com/emscripten-core/emsdk.git
          cd /home/runner/work/Moorhen/emsdk/
          ./emsdk install latest

      - name: Save emsdk cache
        id: cache-emsdk-save
        if: steps.cache-emsdk.outputs.cache-hit != 'true'
        uses: actions/cache/save@v4
        with: 
          path: /home/runner/work/Moorhen/emsdk/
          key: moorhen-emsdk-cache

      - name: Activate emsdk
        run: |
          cd /home/runner/work/Moorhen/emsdk/
          ./emsdk activate latest

      # Checkout repository
      - uses: actions/checkout@v1
        name: Checkout Moorhen

      - name: Rename folder
        run: |
          cd /home/runner/work/Moorhen/
          mv Moorhen ccp4_wasm

      # Install some general dependencies
      - name: Install dependencies 
        working-directory: /home/runner/work/Moorhen/       
        run: |
          sudo apt-get update -y
          sudo apt-get install -y bzr nodejs npm
      
      # Sources
      - name: Cache Moorhen sources
        id: cache-moorhen-sources
        uses: actions/cache@v4
        with:
          path: |
            /home/runner/work/Moorhen/checkout/
            /home/runner/work/Moorhen/patches/
            !/home/runner/work/Moorhen/checkout/coot-1.0
          key: moorhen-sources-cache-test

      - name: Download and patch Moorhen sources
        if: steps.cache-moorhen-sources.outputs.cache-hit != 'true'
        working-directory: /home/runner/work/Moorhen/ccp4_wasm
        run: |
          cd /home/runner/work/Moorhen/ccp4_wasm         
          source /home/runner/work/Moorhen/emsdk/emsdk_env.sh
          ./get_sources

      - name: Save Moorhen sources
        id: cache-moorhen-sources-save
        if: steps.cache-moorhen-sources.outputs.cache-hit != 'true'
        uses: actions/cache/save@v4
        with: 
          path: |
            /home/runner/work/Moorhen/checkout/
            /home/runner/work/Moorhen/patches/
            !/home/runner/work/Moorhen/checkout/coot-1.0
          key: moorhen-sources-cache-test
      
      - name: Post cache test
        if: steps.cache-moorhen-sources.outputs.cache-hit == 'true'
        run: |
          ls -R /home/runner/work/Moorhen/checkout/